STORE [100] 42
STORE [101] 1
STORE [102] 10
STORE [103] 9
STORE [104] 1
COPY [203] [103]
COPY [202] [102]
COPY [201] [101]
COPY [0] [201]
COPY [1] [203]
COPY [303] [203]
JUMPZ [303] [501]
WRITE [100]
SUB [203] [104]
JUMPP [203] [500]
COPY [203] [103]
COPY [201] [102]
COPY [0] [201]
COPY [1] [203]
COPY [303] [203]
JUMPZ [303] [505]
WRITE [100]
SUB [203] [104]
JUMPP [203] [502]
STORE [105] 5
COPY [202] [102]
COPY [0] [202]
COPY [1] [105]
COPY [302] [202]
JUMPZ [302] [503]
WRITE [100]
SUB [202] [104]
JUMPP [202] [504]
